REACT_APP_FIREBASE_API_KEY=AIzaSyDs1rfCWCrLmkHrf87AHffDyESJ1vMAnG8
REACT_APP_FIREBASE_AUTH_DOMAIN=saveprodemo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saveprodemo
REACT_APP_FIREBASE_STORAGE_BUCKET=saveprodemo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12023133627
REACT_APP_FIREBASE_APP_ID=1:12023133627:web:cf1604e3c29cc3b246c09e